<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vvindsky.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":null},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要介绍$\epsilon$-greedy算法和UCB算法以及他们的regret 证明。非常重要的是介绍了一个很普适的证明框架(UCB 分析1)">
<meta property="og:type" content="article">
<meta property="og:title" content="Online Learning 4 ε-greedy &amp; UCB">
<meta property="og:url" content="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/index.html">
<meta property="og:site_name" content="Wind and Sky">
<meta property="og:description" content="主要介绍$\epsilon$-greedy算法和UCB算法以及他们的regret 证明。非常重要的是介绍了一个很普适的证明框架(UCB 分析1)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/cover.jpg">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/UCB.png">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/banshu.png">
<meta property="article:published_time" content="2022-08-02T02:49:20.000Z">
<meta property="article:modified_time" content="2022-08-02T03:02:48.589Z">
<meta property="article:author" content="Windsky Wang">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="online learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/cover.jpg">

<link rel="canonical" href="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Online Learning 4 ε-greedy & UCB | Wind and Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind and Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Windsky Wang">
      <meta itemprop="description" content="关掉所有灯，永恒吓不倒我们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind and Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Online Learning 4 ε-greedy & UCB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-02 10:49:20 / 修改时间：11:02:48" itemprop="dateCreated datePublished" datetime="2022-08-02T10:49:20+08:00">2022-08-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/cover.jpg" alt="Untitled" style="zoom:15%;">
<p>主要介绍$\epsilon$-greedy算法和UCB算法以及他们的regret 证明。非常重要的是介绍了一个很普适的证明框架(UCB 分析1)</p>
<a id="more"></a>
<h2 id="算法思想">算法思想</h2>
<p>简单的greedy算法：<br>
for $t=1, \cdots, k$ pull arm $t$<br>
for $t=k + 1, \ldots, n$, pull  $argmax_{i}  \hat{\mu}_{i}(t-1)$</p>
<p>每个arm实验一次，然后只拉最好的arm（边拉边更新均值）,但这显然是会有问题的。有可能最好的arm因为一开始的realize的reward不好导致永远不会再被拉到。</p>
<p>所以要设计一个算法让我们在后期的“exploit”阶段，也会保持explore的可能性。</p>
<h2 id="算法描述">算法描述</h2>
<p>Input: $\varepsilon_{1} \varepsilon_{2} \ldots \varepsilon_{n}$</p>
<p>If:</p>
<p>$t=1, \ldots, k$,  pull arm $t$<br>
$t=k+1, \ldots, n$ pull $\operatorname{arm} A_{t}= \begin{cases}\operatorname{argmax}<em>{i} \hat{\mu}</em>{i}(t-1) &amp; w p, 1-\varepsilon_{t} \ i &amp; \text { w.p. } \frac{\varepsilon_{t}}{k}\end{cases}$</p>
<p>在后期也会保持一个$\epsilon_t$ 的概率尝试其他arm。</p>
<p>why $\epsilon_t$ not $\epsilon$  ? 可以证得，当取常数$\epsilon$ 得时候regret会趋于无穷。</p>
<h2 id="Regret-分析">Regret 分析</h2>
<p>若取$\epsilon  \sim \frac{1}{t}$<br>
then:</p>
<p>Instance Independent  $\sim O(\sqrt{n})$ (只知道$\mu_1,\mu_2\cdots\mu_k$取值空间$\sim [0,1]$)</p>
<p>Instance Dependent  $\sim O(\log n)$ （知道$\mu_1,\mu_2\cdots\mu_k$ 是哪些数，但不知道各自对应哪个arm）</p>
<h1>Upper Confidence Bound Algorithm</h1>
<p>著名的上置信度边界（UCB）算法，它克服了ETC的策略的所有限制，包括需要知道水平线和次优差距。该算法有许多不同的形式，取决于对噪声分布的假设。</p>
<h2 id="算法思想-2">算法思想</h2>
<p>UCB算法给人们的一个启示是“永远对未知保持乐观态度”</p>
<p>这样做的直观原因是，当乐观地行事时，会发生两种情况之一。</p>
<ul>
<li>要么乐观是合理的，在这种情况下，学习者的行为是最优的。</li>
<li>要么乐观是不合理的。在这一情况下，learner采取了他们认为可能会带来大量奖励的行动，但事实上却并不是最优的。如果这种情况发生得足够频繁，那么学习者就会知道这个行动的真正回报并不最优，因此在未来不会选择它。</li>
</ul>
<h2 id="算法描述-2">算法描述</h2>
<ul>
<li>计算upper bound：</li>
</ul>
<p>Recall that if $X_{1}, X_{2}, \ldots, X_{n}$ are independent and 1-subgaussian (which means that $\mathbb{E}[X_{i}]=0$ ) and $\hat{\mu}=\sum_{t=1}^{n} X_{t} / n$, then</p>
<p>$$<br>
\mathbb{P}(\hat{\mu} \geq \varepsilon) \leq \exp (-n \varepsilon^{2} / 2)<br>
$$</p>
<p>Equating the right-hand side with $\delta$ and solving for $\varepsilon$ leads to</p>
<p>$$<br>
\hat{\mu}<em>{i}(t-1)+\sqrt{\frac{2}{T</em>{i}(t-1)} \log (\frac{1}{\delta})}<br>
$$</p>
<ul>
<li>选择有最大置信区间上确界的arm</li>
</ul>
<p><img src="/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/UCB.png" alt="Untitled"></p>
<p>$$<br>
A_{t}= \begin{cases}\operatorname{argmax}<em>{i}(\hat{\mu}</em>{i}(t-1)+\sqrt{\frac{2 \log \frac{1}{\delta}}{T_{i}(t-1)}}), &amp; \text { if } t&gt;K \ t, &amp; \text { otherwise }\end{cases}<br>
$$</p>
<p>Besides the slightly vague “optimism guarantees optimality or learning” intuition we gave before, it is worth exploring other intuitions for this choice of index. At a very basic level, we should explore arms more often if they are:</p>
<ul>
<li>(a) promising (in that $\hat{\mu}_{i}(t-1)$ is large)</li>
<li>(b) not well explored ( $T_{i}(t-1)$ is small).</li>
</ul>
<hr>
<p>在开始介绍证法之前，先总结一下proof sketch：</p>
<ul>
<li>定义good event ($G$)和bad event($G^c$)</li>
<li>把regret 分解为在good event 下的regret 和 bad event 下的regret</li>
</ul>
<p>Regret = Regret | Good Event + Regret | Bad Event</p>
<p>$$<br>
\begin{aligned}<br>
R_{n} &amp;=\sum_{t=1}^{n} E[\mu_{1}-\mu_{A_{t}}] \<br>
&amp;=\sum_{t=1}^{n} E[(\mu_{1}-\mu_{A_{t}}) 1_{G}]+\sum_{t=1}^{n} E[(\mu_{1}-\mu_{A_{t}}) 1_{G^{c}}]<br>
\end{aligned}<br>
$$</p>
<ul>
<li>证明good event 下 regret 很小，bad event 下发生的概率很小</li>
</ul>
<p>这套证明思路非常常见，关键的技巧是如何构造“good event”</p>
<h2 id="Regret-Analysis-（1）">Regret Analysis （1）</h2>
<p>定义好事件为真实的arm 取值落在置信区间内：</p>
<p>$G={\hat{\mu}<em>{i}(t-1)-\sqrt{\frac{2 \log  (\frac{1})}{T</em>{i}(t-1)}} \leqslant \mu_{i} \leqslant \hat{\mu}<em>{i}(t-1)+\sqrt{\frac{2 \log ({\frac{1}{\sigma}})}{T</em>{i}(t-1)}}, \forall t, i}$</p>
<h2 id="在好事件下的regret">在好事件下的regret</h2>
<p><img src="/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/banshu.png" alt="Untitled"></p>
<p>我们得到在好事件下收益差距不会过大：</p>
<p>$\mu_{1}-\mu_{A_{t}} \leq 2 \sqrt{2 \log (\frac{1}{\sigma})} \sqrt{\frac{1}{T_{A_{t}}(t-1)}}$</p>
<p>We know  $T_{i}(t-1) \leq t-1$</p>
<p>$$<br>
\sum_{t=1}^{n} E[\sqrt{\frac{1}{T_{A_{t}}(t-1)}}] \leqslant \sum_{t=1}^{n} \sum_{i=1}^{k} \sqrt{\frac{1}{t}} \sim k \sqrt{n}<br>
$$</p>
<p>这一步放缩过大，每个arm i拉的次数小于t次，直接都放缩到t次</p>
<p>Regret | Good Event $\leq$$\sum_{t=1}^{n} 2 \sqrt{2 \log (\frac{1}{\delta})} E[\sqrt{\frac{1}{T_{A_{t}}(t-1)}}]\sim2 \sqrt{2 \log \frac{1}{\sigma }} k \sqrt{n}$</p>
<h2 id="在坏事件下的概率">在坏事件下的概率</h2>
<p>坏事件下要尝试证明，坏事件概率不会过大</p>
<p>Regret | Bad Event $\leqslant \sum_{t=1}^{n} E[(\mu_{1}-\mu_{A t}) 1_{G^c} ] \leq \sum_{t=1}^{n} P(G^{c})=n P(G^{c})$</p>
<p>为了方便讨论，我们denote一下每个arm的生成序列(每个arm都考虑到n期)</p>
<table>
<thead>
<tr>
<th>arm 1</th>
<th>$X_{11} $</th>
<th>$X_{21}$</th>
<th>…</th>
<th>$X_{n1}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>arm 2</td>
<td>$X_{12}$</td>
<td>$X_{22}$</td>
<td>…</td>
<td>$X_{n2}$</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>arm k</td>
<td>$X_{1k} $</td>
<td>$X_{2k}$</td>
<td>…</td>
<td>$X_{nk}$</td>
</tr>
</tbody>
</table>
<p>Let $E_{t_{i}}=|\frac{\sum_{s=1}^{t} X <em>{si}}{t}-\mu</em>{i}| \leq \sqrt{\frac{2 \log (\frac{1}{\sigma})}{t}}$</p>
<p>E 单独定义每个arm的good event</p>
<p>if $\bigcap_{t=1}^{n} \bigcap_{i=1}^{k} E_{t i}$ holds, then $G$ holds（E取交集是一个更强的限制）</p>
<p>$$<br>
\begin{aligned}&amp;arrow \quad \bigcap_{t}^{k} \bigcap_{i}^{n} E_{t i} \subset G \&amp;arrow \quad G_{i}^{c} \subset \bigcup_{i=1}^{n} \bigcup_{i=1}^{k} E_{t i}^{c}\end{aligned}<br>
$$</p>
<p>且根据置信区间的定义我们可以知道 $E_{t i}^{c}\leq \delta$ 所以 $P(G^c) \leq nk\delta$</p>
<h2 id="好坏加和">好坏加和</h2>
<p>好坏regret 加和  $\leq 2 \sqrt{2 \log (\frac{1}{\delta})} k \sqrt{n}+n^{2} k \delta$</p>
<p>令$\delta  \sim 1/n^2$  $R_{n} \leq 4 \sqrt{\log n} k \sqrt{n}+k$</p>
<h1>Regret 分析2 （bound收紧到$\sqrt{kn}$ ）</h1>
<p>小咕🐦</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Windsky Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-%CE%B5-greedy-UCB/" title="Online Learning 4 ε-greedy &amp; UCB">http://www.vvindsky.xyz/2022/08/02/Online-Learning-4-ε-greedy-UCB/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag"># 学术</a>
              <a href="/tags/online-learning/" rel="tag"># online learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/Online-Learning-3-ETC-Algorithm/" rel="prev" title="Online Learning 3 ETC Algorithm">
      <i class="fa fa-chevron-left"></i> Online Learning 3 ETC Algorithm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>





      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Windsky Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Windsky Wang</p>
  <div class="site-description" itemprop="description">关掉所有灯，永恒吓不倒我们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windskyshaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windskyshaoyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:791855881@qq.com" title="E-Mail → mailto:791855881@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


<a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bhk5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=n&d=buzsGnIHDm1fF6HMaNxSf5sa8lcRtDmI5wvNLxYSXi4&co=ffffff&ct=808080'/></a>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1836139178&auto=1&height=66"></iframe>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windsky Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link# Custom comment header';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '73PDlWOvLilm2tPmeI2I5TE4-gzGzoHsz',
      appKey     : 'Ji8IilnRIjEu1or3C1QUdQqk',
      placeholder: "Write your comment here or contact with me via email in the left～😊",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/js/src/share.js"></script>
</body>
</html>
