<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vvindsky.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":null},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="「黄金树的叶子落下，艾尔登法环破碎，永恒女王玛丽卡不见踪迹，黑刀之夜黄金君主被刺杀，之后半神们开始争夺法环的碎片，但是这场战争并没有产生新的 王者，也导致了这个世界开始被伟大意志抛弃。这时，褪色者失落已久的赐福开始发出召唤，数个成名已久的褪色者，以及无名的我们，穿过雾海，回到了交界 地，去争夺艾尔登之王的位置」">
<meta property="og:type" content="article">
<meta property="og:title" content="神坛跌向老头环（一）">
<meta property="og:url" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/index.html">
<meta property="og:site_name" content="Wind and Sky">
<meta property="og:description" content="「黄金树的叶子落下，艾尔登法环破碎，永恒女王玛丽卡不见踪迹，黑刀之夜黄金君主被刺杀，之后半神们开始争夺法环的碎片，但是这场战争并没有产生新的 王者，也导致了这个世界开始被伟大意志抛弃。这时，褪色者失落已久的赐福开始发出召唤，数个成名已久的褪色者，以及无名的我们，穿过雾海，回到了交界 地，去争夺艾尔登之王的位置」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/PS成就.png">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/dragon_king.jpeg">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/法姆·亚兹拉.jpeg">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/流星.jpeg">
<meta property="og:image" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/噩兆.jpeg">
<meta property="article:published_time" content="2022-04-15T06:27:37.000Z">
<meta property="article:modified_time" content="2022-04-27T02:09:43.093Z">
<meta property="article:author" content="Windsky Wang">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/PS成就.png">

<link rel="canonical" href="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神坛跌向老头环（一） | Wind and Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind and Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Windsky Wang">
      <meta itemprop="description" content="关掉所有灯，永恒吓不倒我们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind and Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神坛跌向老头环（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 14:27:37" itemprop="dateCreated datePublished" datetime="2022-04-15T14:27:37+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-27 10:09:43" itemprop="dateModified" datetime="2022-04-27T10:09:43+08:00">2022-04-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <video width="350" class="AssetMedia--video" controls="controls" controlslist="nodownload" loop playsinline preload="metadata" style="border-radius: initial;"><source data-testid="AssetMedia--video" src="https://res.cloudinary.com/dno1beosk/video/upload/v1650805856/elden_ring_rt1gwz.mp4" type="video/mp4"></video>





<p><em>「黄金树的叶子落下，艾尔登法环破碎，永恒女王玛丽卡不见踪迹，黑刀之夜黄金君主被刺杀，之后半神们开始争夺法环的碎片，但是这场战争并没有产生新的 王者，也导致了这个世界开始被伟大意志抛弃。这时，褪色者失落已久的赐福开始发出召唤，数个成名已久的褪色者，以及无名的我们，穿过雾海，回到了交界 地，去争夺艾尔登之王的位置」</em></p>
<a id="more"></a>
<p>​    在游戏发售前抢到了体验服网测资格，有幸在网测服当了5分钟白狼战鬼。可恨的是拿到实体盘刚下载完补丁，ps5就过热烧主板返修。一通折腾最终在3月底玩到了老头环，一周目高强度法爷逃课后轻松白金了。截止20220415 一周目全结局，但只是为了刷全成就，大部分支线都没有体验，计划在后面的周目补。第一篇的blog主要总结下我对游戏的感受以及比较认可的主线历史。</p>
<p><img src="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/PS成就.png" style="zoom:20%;"></p>
<h1 id="游玩感想"><a href="#游玩感想" class="headerlink" title="游玩感想"></a>游玩感想</h1><p>TBH, 在玩之前我是有点担心自己电子ED情况。对比黑魂和只狼，我更欣赏只狼的美术以及叙述方式（不太魂），感觉叙述以及展现方式更为东方。黑魂只玩了20个小时就弃坑了。根据泄露的资料，环简直可以说是魂3的开放世界dlc，并且我个人对于开放世界也有点发怵，我不喜欢满地图地做任务。我更喜欢tlou、战神这样的精致线性箱庭游戏。在真正开机之前，我很有点担心自己会不会玩不下去老头环。但在真正上手游玩之后发现自己的担心完全是多余的。个人认为环比魂让我更有玩下去的动力如下</p>
<ol>
<li><strong>热度：</strong> 毋庸置疑，1200w的销量，对于相对小众的魂游戏只能说离谱。有能一起讨论的社区、朋友无疑极大增加了我对这个庞大复杂世界探索的欲望。</li>
<li><strong>开放世界真他妈做得好:</strong> 无引导开放世界就是开放世界的神！<strong>婊子才会在地图上塞满问号来勾引你去探索</strong>，真男人的地图真的就只是一张地图。</li>
<li><strong>马丁YYDS</strong>： 纯个人偏好，我很喜欢这次的剧情演出，各种势力的勾结、阴谋、背叛、巧合，这些马丁擅长构造的东西配上魂的叙述方式再合适不过。</li>
</ol>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><p>在开始之前，先回答一下剧情里玩家扮演的角色：首先艾尔登法环是以巨量卢恩铸造的一个“律法”具现化道具，它就是律法的载体。</p>
<p>在“黄金律法”中，存在着三大定理——回归、因果、存在。其中回归定理便是任何生命都不会死亡，所有流逝的生命皆会回归黄金大树。所以在黑刀之夜，作为拥有神之血脉的黄金王子葛德温与菈妮的死，直接导致了“黄金律法”出现问题，具体的情况也表现为世界中出现了很多死诞者。</p>
<p>在不断尝试自我修复的过程中，艾尔登法环产生了裂痕，乃至最后被玛丽卡女王直接击碎。随后出现了破碎战争，众半神为争夺艾尔登法环的碎片——大卢恩而战。玩家则是破碎战争之后来到了这片交界地，遵循双指的指引，觐见女王，修复艾尔登法环，成为新的艾尔登之王。</p>
<p>艾尔登法环的故事发生之地名为“交界地”，在上古时代这片大地存在着许多种族。地面上的龙信仰着龙神，地面下的祖灵之民信仰着祖灵，永恒之城的居民信仰着宵色瞳孔的女神，其中迁徙而出的后裔们信仰着月亮，位于火山的蛇人崇拜着大蛇，位于雪山的巨人们信仰着“独眼的邪神”。</p>
<p>生命熔炉的力量是以黄金树代表的熔炉百相，即生命与生命之间的距离并没有太过绝对，人也能够拥有龙的特征，所以熔炉骑士能够使用龙甩尾来攻击我们，蛇也能够拥有人的特征，所以火山官邸有着一群蛇人原住民。而命定之死的力量属于“宵色瞳孔的女王”，生命自熔炉诞生，由命定之死又送回熔炉，就像太极中的两仪，相生相克，周而复始。</p>
<h2 id="上古"><a href="#上古" class="headerlink" title="上古"></a>上古</h2><p>龙族统治的时代，当时的神统御着风暴的法则。关于这一时期的历史记载非常稀少，据说四头龙普拉顿桑克斯是巨龙族的首领，也是交界地的古王。</p>
<p><img src="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/dragon_king.jpeg" alt="dragon" style="zoom:30%;"></p>
<p>但龙族信仰的神不知为何突然消失了，龙族的势力也逐渐衰退。龙族的栖息地法姆·亚兹拉也日渐崩坏。</p>
<p><img src="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/法姆·亚兹拉.jpeg" alt="dragon"></p>
<p>龙王作为远古的艾尔登之王，也是奉承神祇之力的风暴王。龙族在大地上名为宁姆格福的地方修建了一座宏伟的大城堡，作为统治交界地的桥头堡。这座大城堡便是风暴山丘上的史东威尔城（Storm veil）。这个音译方式我直呼离谱，推荐改名风息堡。</p>
<h2 id="无上意志降临"><a href="#无上意志降临" class="headerlink" title="无上意志降临"></a>无上意志降临</h2><p>龙王的统治持续了很长时间，直到艾尔登流星的降临，为它和古龙的时代画上句号。一股世界之外的力量——无上意志，将一颗巨大的黄金流星连同在内的奇异造物，即「艾尔登之兽」送往了交界地。这颗流星坠落在现在称为「亚坛高原」的地方。</p>
<p><img src="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/流星.jpeg" alt="dragon" style="zoom:50%;"></p>
<p>随着黄金流星而来的还有无上意志的代言人——双指。双指能言善道，会在空中画出秘文。祂们就像执行洗礼的祭司，其使命是在人间选出具有成为艾尔登之兽宿主的潜力的人类（这些被选中的候选者被称为「神人」）。因为艾尔登之兽便是「艾尔登法环」——无上意志的律法之具象化。容纳了艾尔登之兽（即艾尔登法环）的神人将成为无上意志在人间的象征，作为律法的容器，君临交界地。</p>
<p>无上意志选择了“稀人”（指代外来民族）玛丽卡作为它的代言人，击败了宵色眼眸女王并封印了命定之死。永恒女神玛丽卡借助艾尔登法环的力量构造了黄金律法，至此生命不再死亡而是回归黄金树，人人都能获得黄金树的赐福。真神玛丽卡主掌教权，在战争中表现英勇的蛮族战士葛孚雷被玛丽卡选为配偶称为艾尔登之王主掌政权，政教合一的国度正式拉开序幕，黄金时代降临。</p>
<h2 id="巨人战争"><a href="#巨人战争" class="headerlink" title="巨人战争"></a>巨人战争</h2><p>黄金树不会允许威胁到自己存在的事物存在，它开始了长期的征伐。位于王城罗德尔北方寒冷的的巨人山顶，有着无法熄灭的灰火。火是能对黄金树造成威胁的事物，于是葛孚雷奉命出征，攻打北方巨人的国度。</p>
<p>巨人们并不是鼎盛时期黄金王朝的对手，在崇拜的邪神也倒在真神玛莉卡面前时，巨人们向黄金势力投降。既然熄灭不了灰火，玛莉卡决定派遣一个受诅咒的火焰巨人看守灰火，将除火焰巨人之外，所有巨人的肚子上能喷射火焰的器官通通剜去，戴上镣铐，要么作为人体试验材料，要么作为奴隶。（所以我们在游戏中看见的巨人胸口都有一个大大的空洞，那是被活生生剜出来的）</p>
<p>但在同一时刻，不知为何古龙也发动了对王城罗德尔的突然袭击，对黄金王朝造成打击，我们至今仍可以看见留在王城内的巨大龙尸。</p>
<h2 id="噩兆"><a href="#噩兆" class="headerlink" title="噩兆"></a>噩兆</h2><p>真神玛丽卡的所作所为似乎遭受到了诅咒，第一个完整的孩子黄金王子<strong><em>葛德温</em></strong>出生之后，她与葛孚雷的子嗣都遭受到了诅咒，孪生兄弟蒙葛特与蒙格便是第一批遭受诅咒的孩子（或许叫他们“恶兆”与“鲜血君王”会比较亲切）。玛莉卡的子嗣们自出生开始便脸上长角，成为了“恶兆之子”。</p>
<p><img src="/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/噩兆.jpeg" alt="dragon" style="zoom:50%;"></p>
<p>之所以我认为生命熔炉与黄金树并不是一体，最根本原因便是在此，“恶兆之子”明显是生命熔炉的祝福，但是在否定了生命熔炉的黄金时代，黄金树没有任何理由会让神的继任者出现“恶兆”。所以只能解释为，生命熔炉在葛德温之后，便与玛莉卡为代表的黄金树派系分道扬镳，它或许被压制，但是依然在诅咒着黄金王室的血脉。证据便是在王城地下，有着一个名叫”弃置恶兆的下水道“的地方，这里有许许多多身上长角的”恶兆之子“。这些“胖哥哥”或许就是玛丽卡与葛孚雷无数次尝试后，所诞生的“恶兆之子”们。为了不公布于众，玛莉卡将被生命熔炉祝福的孩子们抛弃在了王朝地下水道中。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Windsky Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.vvindsky.xyz/2022/04/15/%E7%A5%9E%E5%9D%9B%E8%B7%8C%E5%90%91%E8%80%81%E5%A4%B4%E7%8E%AF/" title="神坛跌向老头环（一）">http://www.vvindsky.xyz/2022/04/15/神坛跌向老头环/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95/" rel="prev" title="匈牙利算法">
      <i class="fa fa-chevron-left"></i> 匈牙利算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/%E8%BA%AB%E5%BD%B1/" rel="next" title="纸 绳索 身影">
      纸 绳索 身影 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>





      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Windsky Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Windsky Wang</p>
  <div class="site-description" itemprop="description">关掉所有灯，永恒吓不倒我们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windskyshaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windskyshaoyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:791855881@qq.com" title="E-Mail → mailto:791855881@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


<a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bhk5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=n&d=buzsGnIHDm1fF6HMaNxSf5sa8lcRtDmI5wvNLxYSXi4&co=ffffff&ct=808080'/></a>





<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=220 src="//music.163.com/outchain/player?type=1&id=126292879&auto=1&height=430"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windsky Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link# Custom comment header';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '73PDlWOvLilm2tPmeI2I5TE4-gzGzoHsz',
      appKey     : 'Ji8IilnRIjEu1or3C1QUdQqk',
      placeholder: "Write your comment here or contact with me via email in the left～😊",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/js/src/share.js"></script>
</body>
</html>
