<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vvindsky.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":null},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The goal of this chapter is to formally introduce stochastic bandits. The model introduced here provides the foundation for the remaining chapters that treat stochastic bandits.">
<meta property="og:type" content="article">
<meta property="og:title" content="Online Learning 2 SB and Concentration Inequality">
<meta property="og:url" content="http://www.vvindsky.xyz/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/index.html">
<meta property="og:site_name" content="Wind and Sky">
<meta property="og:description" content="The goal of this chapter is to formally introduce stochastic bandits. The model introduced here provides the foundation for the remaining chapters that treat stochastic bandits.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T00:38:10.000Z">
<meta property="article:modified_time" content="2022-07-28T00:48:05.870Z">
<meta property="article:author" content="Windsky Wang">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="online learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.vvindsky.xyz/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Online Learning 2 SB and Concentration Inequality | Wind and Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind and Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.vvindsky.xyz/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Windsky Wang">
      <meta itemprop="description" content="关掉所有灯，永恒吓不倒我们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind and Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Online Learning 2 SB and Concentration Inequality
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-28 08:38:10 / 修改时间：08:48:05" itemprop="dateCreated datePublished" datetime="2022-07-28T08:38:10+08:00">2022-07-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The goal of this chapter is to formally introduce stochastic bandits. The model introduced here provides the foundation for the remaining chapters that treat stochastic bandits.</p>
<a id="more"></a>
<h1 id="Core-Assumptions"><a href="#Core-Assumptions" class="headerlink" title="Core Assumptions"></a>Core Assumptions</h1><p>A stochastic bandit is a collection of distributions <script type="math/tex">\nu=\left(P_{a}: a \in \mathcal{A}\right)</script>, where $\mathcal{A}$ is the set of available actions. The learner and the environment interact sequentially over n rounds.</p>
<p>The interactions between learner and environment induce a probability measure on outcomes: $A_1,X_1,A_2,X_2 \dots A_n,X_n$ </p>
<h2 id="2-main-assumptions-of-Stochastic-Bandits"><a href="#2-main-assumptions-of-Stochastic-Bandits" class="headerlink" title="2 main assumptions of Stochastic Bandits:"></a>2 main assumptions of Stochastic Bandits:</h2><p>(a) The conditional distribution of reward $X<em>{t}$ given $A</em>{1}, X<em>{1}, \dots, A</em>{t-1}, X<em>{t-1}, A</em>{t}$ is $P<em>{A</em>{t}}$, which captures the intuition that the environment samples $X<em>{t}$ from $P</em>{A_{t}}$ in round $t .$</p>
<p>reward $X_t$ 只和 $A_t$ 有关</p>
<p>(b) The conditional law of action $A<em>{t}$ given $A</em>{1}, X<em>{1}, \ldots, A</em>{t-1}, X<em>{t-1}$ is $\pi</em>{t}\left(\cdot \mid A<em>{1}, X</em>{1}, \ldots, A<em>{t-1}, X</em>{t-1}\right)$, where $\pi<em>{1}, \pi</em>{2}, \ldots$ is a sequence of probability kernels that characterise the learner. The most important element of this assumption is the intuitive fact that the learner cannot use the future observations in current decisions.</p>
<p>决策者在每一期的决策只基于History，不考虑future，也即：</p>
<p>$\pi<em>t : H</em>{t-1} \rightarrow \mathcal{A}$</p>
<h1 id="Main-learning-objectives"><a href="#Main-learning-objectives" class="headerlink" title="Main learning objectives:"></a>Main learning objectives:</h1><p>Learner的目标是maximize $S<em>{n}=\sum</em>{t=1}^{n} X_{t}$</p>
<ul>
<li>关于$n$的取值，learner并不能提前知道要玩几轮博弈</li>
<li>Reward 是一个随机量，我们需要定义一个measure来衡量reward的好坏</li>
<li>Learner 并不知道每个arm真实的reward distribution</li>
</ul>
<h1 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h1><p><strong>Environment /Instance:</strong> $\quad \nu=\left(P<em>{1}, \ldots, P</em>{k}\right) \in \varepsilon$</p>
<p>The set $\mathcal{E}$ is called <strong>environment class.</strong></p>
<p>environment 描述了每个arm背后对应的分布的“选择范围”</p>
<p>Example:<br> $\varepsilon<em>{k}^{B}=\left{\left(\mu</em>{1}, \ldots, \mu<em>{k}\right) \in[0,1]^{k}, P</em>{i} \sim \text { Bernoull }\left(\mu_{i}\right)\right}$</p>
<h1 id="Regret"><a href="#Regret" class="headerlink" title="Regret"></a>Regret</h1><p> $R<em>{n}(\nu, \pi)=n \mu</em>{(\nu)}^{*}-E\left[\sum<em>{t=1}^{n} \mu</em>{A_{t}}\right]$</p>
<p>最优选择的期望 - 按照policy<br>$\pi$ 每轮的真实选择的期望收益</p>
<p>⭐ Notice that : regret 同时也是environment的函数</p>
<p>为什么跟v有关？比如考虑一个情形</p>
<p>Minimax regret:<br>$\min <em>{\pi \in \varepsilon} \max {v \in \varepsilon} \quad R</em>{n}(v, \pi)$</p>
<p>不同的v对regret的结果有影响，我们期望找到一个mini max的策略</p>
<h1 id="Concentration-Inequality"><a href="#Concentration-Inequality" class="headerlink" title="Concentration Inequality"></a>Concentration Inequality</h1><p>concentration inequality 在证明regret收敛性上非常重要，在这里进行介绍。</p>
<p><strong>Theorem  1 Law of large number:</strong></p>
<p> LLN 说的是：</p>
<script type="math/tex; mode=display">
\text{As}\quad  n \rightarrow \infty\quad \frac{1}{n}\left(X_{1}+\cdots+X_{n}\right) \rightarrow \bar{X_i}</script><p>仅仅只说明了一个“收敛性”</p>
<p><strong>Theorem 2 Central limit theorem:</strong></p>
<p>CLT: $X<em>{1}, \ldots, X</em>{n}$ iid, with  mean $\mu \operatorname{var} \sigma^{2}$</p>
<script type="math/tex; mode=display">
⁍</script><p>CLT 更近一步说明了“收敛速率”为$\sqrt{n}$</p>
<p><strong>Theorem 3  Concentration inequality:</strong></p>
<p>之前的2个theorem说的都是当n趋于无穷时的收敛性。而我们需要的工具是：“在中心附近的一个区间上的概率是多少”。解决这一问题的工具就是 Concentration Inequality。其形如：</p>
<script type="math/tex; mode=display">
P\left(\left|\bar{x}_{n}-\mu\right| \geqslant \varepsilon_{n}\right) \leqslant \sigma_{n}</script><h2 id="Thm-1-Markov-Inequality"><a href="#Thm-1-Markov-Inequality" class="headerlink" title="Thm 1 Markov Inequality"></a>Thm 1 Markov Inequality</h2><script type="math/tex; mode=display">
P(|x| \geq \varepsilon) \leqslant \frac{  E[|x|]}{\varepsilon}</script><p>Proof:</p>
<script type="math/tex; mode=display">
\begin{aligned}
E[|x|] &=E\left[|x| \mathcal{1}_{|x|  \leq\epsilon}\right]+E\left[|x| \mathcal{1}_{|x|  \geq\epsilon}\right]\\
&\geq 0 +  E\left[\epsilon  \mathcal{1}_{|x|  \geq\epsilon}\right]\\
&=\epsilon P(|x| \geq \epsilon)
\end{aligned}</script><h2 id="Thm-2-Chebychev-Inequality"><a href="#Thm-2-Chebychev-Inequality" class="headerlink" title="Thm 2 Chebychev Inequality"></a>Thm 2 Chebychev Inequality</h2><script type="math/tex; mode=display">
P(|X-E[x]| \geqslant \varepsilon) \leq \frac{\operatorname{Var}(x)}{\varepsilon^{2}}</script><p>但我们会发现，用chebychev确定的bound往往太宽了，以如下case为例：</p>
<p>Let $x=\bar{x}<em>{n} \quad \operatorname{Var}\left(\bar{X}</em>{n}\right)=\frac{1}{n} \operatorname{Var}\left(X_{1}\right)$</p>
<p>切比雪夫得到的bound：</p>
<script type="math/tex; mode=display">
P\left(\left|\bar{X}_{n}-\mu\right|>\varepsilon\right) \leq \frac{1}{n \varepsilon^{2}} \operatorname{Var}\left(X_{1}\right)</script><p>然而实际上for $X_1 \sim N(0,1)$ 我们积分一下：</p>
<script type="math/tex; mode=display">
\begin{aligned}P\left(x_{1} \geqslant \varepsilon\right) &=\int_{\varepsilon}^{+\infty} \frac{1}{\sqrt{2 \pi}} \exp \left(-\frac{x^{2}}{2}\right) d x \\& \leq \frac{1}{\varepsilon \sqrt{2 \pi}} \int_{\varepsilon}^{+\infty} x \exp \left(-\frac{x^{2}}{2}\right) d x \\&=\frac{1}{\epsilon\sqrt{2 \pi} } \operatorname{exp}\left(-\frac{\varepsilon^{2}}{2}\right)\end{aligned}</script><p>对于$\bar{X_n}\sim N(0,1/n)$</p>
<script type="math/tex; mode=display">
P(\bar{X_n}<\epsilon)\leq \frac{1}{\epsilon\sqrt{2 \pi n } } \operatorname{exp}(-\frac{n\varepsilon^{2}}{2})\sim \text{exp}(-cn)</script><p>是一个exponential的速率，而不是切比雪夫的1/n的bound</p>
<p>Definition： $\sigma$-subgaussian</p>
<p>if for all $\lambda \in R$ we have:</p>
<script type="math/tex; mode=display">
E[\exp (\lambda x)] \leqslant \exp \left(\frac{\lambda^{2} \sigma^{2}}{2}\right)</script><p>Then x is called $\sigma$ subgaussian.</p>
<p>特别的$x\sim N(0,\sigma^2)$是$\sigma$-subgaussian</p>
<p>为什么需要subgaussian？ 因为subgaussian的性质可以得到很多concentration inequality，在常见的bandit证明中都很依赖subgaussian的性质。</p>
<h2 id="Thm-3"><a href="#Thm-3" class="headerlink" title="Thm 3"></a>Thm 3</h2><p>If $X$ is $\sigma$-subgaussian, then $\forall \varepsilon&gt;0$,</p>
<script type="math/tex; mode=display">
\begin{align}
&P(X>\varepsilon) \leqslant \exp \left(-\frac{\varepsilon^{2}}{2 \sigma^{2}}\right) \\
&P(X<-\varepsilon) \leqslant \exp  \left(-\frac{\varepsilon^{2}}{2 \sigma^{2}}\right)
\end{align}</script><p><strong>Proof:</strong></p>
<script type="math/tex; mode=display">
\begin{align}
P(X>\varepsilon)&=P(\exp (\lambda x) \geqslant \exp (\lambda \varepsilon))\\
&\leq \exp (-\lambda \varepsilon) E[\exp (\lambda x)]\text{ (By Markov)}\\
&\leqslant \exp \left(\frac{\lambda^{2} \sigma^{2}}{2}-\lambda \varepsilon\right)\text{ (By Subgaussian)}
\end{align}</script><p>minimize over $\lambda$ , let $\lambda$ = $\epsilon/\sigma^2$</p>
<h2 id="Lemma-subgaussian-property"><a href="#Lemma-subgaussian-property" class="headerlink" title="Lemma: subgaussian property"></a>Lemma: subgaussian property</h2><p>Suppose $X_1,X_2$ are $\sigma_1,\sigma_2$ subgaussian:</p>
<ul>
<li>$cX_1$ is $|c|\sigma_1$ subgaussian</li>
<li>$X_1+X_2$ is $\sqrt{\sigma_1^2+\sigma_2^2}$ subgaussian</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Windsky Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.vvindsky.xyz/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/" title="Online Learning 2 SB and Concentration Inequality">http://www.vvindsky.xyz/2022/07/28/Online-Learning-2-SB-and-Concentration-Inequality/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag"># 学术</a>
              <a href="/tags/online-learning/" rel="tag"># online learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/Online-Learning-1-Intro/" rel="prev" title="Online Learning(1) Intro">
      <i class="fa fa-chevron-left"></i> Online Learning(1) Intro
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>





      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Windsky Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Windsky Wang</p>
  <div class="site-description" itemprop="description">关掉所有灯，永恒吓不倒我们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windskyshaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windskyshaoyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:791855881@qq.com" title="E-Mail → mailto:791855881@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


<a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bhk5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=n&d=buzsGnIHDm1fF6HMaNxSf5sa8lcRtDmI5wvNLxYSXi4&co=ffffff&ct=808080'/></a>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1836139178&auto=1&height=66"></iframe>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windsky Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link# Custom comment header';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '73PDlWOvLilm2tPmeI2I5TE4-gzGzoHsz',
      appKey     : 'Ji8IilnRIjEu1or3C1QUdQqk',
      placeholder: "Write your comment here or contact with me via email in the left～😊",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/js/src/share.js"></script>
</body>
</html>
