<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vvindsky.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":null},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Robust Monopoly Regulation(AER RR)Yingni Guo ，Eran Shmaya">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading">
<meta property="og:url" content="http://www.vvindsky.xyz/2021/11/24/Regulation/index.html">
<meta property="og:site_name" content="Wind and Sky">
<meta property="og:description" content="Robust Monopoly Regulation(AER RR)Yingni Guo ，Eran Shmaya">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.vvindsky.xyz/2021/11/24/Regulation/sample.png">
<meta property="article:published_time" content="2021-11-24T08:34:51.000Z">
<meta property="article:modified_time" content="2021-11-30T14:03:30.923Z">
<meta property="article:author" content="Windsky Wang">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.vvindsky.xyz/2021/11/24/Regulation/sample.png">

<link rel="canonical" href="http://www.vvindsky.xyz/2021/11/24/Regulation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Paper Reading | Wind and Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind and Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.vvindsky.xyz/2021/11/24/Regulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Windsky Wang">
      <meta itemprop="description" content="关掉所有灯，永恒吓不倒我们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind and Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-24 16:34:51" itemprop="dateCreated datePublished" datetime="2021-11-24T16:34:51+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-30 22:03:30" itemprop="dateModified" datetime="2021-11-30T22:03:30+08:00">2021-11-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/24/Regulation/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/24/Regulation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Robust-Monopoly-Regulation-AER-RR"><a href="#Robust-Monopoly-Regulation-AER-RR" class="headerlink" title="Robust Monopoly Regulation(AER RR)"></a>Robust Monopoly Regulation(AER RR)</h1><p>Yingni Guo ，Eran Shmaya</p>
<a id="more"></a>
<h2 id="1-Introduction-amp-Environment"><a href="#1-Introduction-amp-Environment" class="headerlink" title="1 Introduction &amp; Environment"></a>1 Introduction &amp; Environment</h2><p>There is a monopolistic firm and a mass one of consumers.</p>
<p> <strong>Inverse-demand function:</strong> </p>
<p>​        $V:[0,1] \rightarrow[0, \bar{v}]$    </p>
<p>​        A quantity-price pair $(q, p) \in [0,1] \times[0, \bar{v}]$ is feasible if and only if it is below the inverse-demand function, i.e., $p \leqslant V(q)$.<br>​        The total value to consumers of quantity $q$ is the area under the inverse-demand function given by $\int_{0}^{q} V(z) \mathrm{d} z$</p>
<p><strong>Optimal total surplus:</strong> </p>
<script type="math/tex; mode=display">
\operatorname{OPT}(V, C)=\max _{q \in[0,1]}\left(\int_{0}^{q} V(z) \mathrm{d} z-C(q)\right)</script><p><strong>Distortion of total surplus(with quantity q):</strong></p>
<script type="math/tex; mode=display">
\operatorname{DSTR}(V, C, q)=\operatorname{OPT}(V, C)-\left(\int_{0}^{q} V(z) \mathrm{d} z-C(q)\right)</script><p><strong>Regulatory policies:</strong></p>
<p>​            Revenue of the firm: $\rho(q, p)$</p>
<ol>
<li>subsidy : $\rho(q, p) = qp + s$​</li>
<li>tax: $\rho(q, p) = qp - t$</li>
<li>price cap:  $\rho(q, p) =\min (q p, q k)$</li>
</ol>
<p><strong>Consumer surplus and Firm payoff : </strong></p>
<script type="math/tex; mode=display">
\mathrm{CS}(V, \rho, q, p)=\int_{0}^{q} V(z) \mathrm{d} z-\rho(q, p)\\
\mathrm{FP}(V, C, \rho, q, p)=\rho(q, p)-C(q)</script><h2 id="2-Problem"><a href="#2-Problem" class="headerlink" title="2 Problem"></a>2 Problem</h2><p>​    The regulator’s payoff is a wseighted sum: $CS + \alpha FP, \alpha \in (0,1)$​</p>
<p><strong>Complete Information Payoff :</strong></p>
<script type="math/tex; mode=display">
\operatorname{CIP}(V, C)=\max _{\rho, q, p}(\operatorname{CS}(V, \rho, q, p)+\alpha \mathrm{FP}(V, C, \rho, q, p))</script><p><strong>Proposition 1:</strong></p>
<script type="math/tex; mode=display">
\mathrm{CIP}(V, C)=\mathrm{OPT}(V, C)</script><script type="math/tex; mode=display">
\rho(q, p)=\left\{\begin{array}{ll}
C\left(q^{*}\right) & \text { if }(q, p)=\left(q^{*}, V\left(q^{*}\right)\right) \\
0 & \text { otherwise }
\end{array}\right.</script><p><strong>Regret:</strong></p>
<script type="math/tex; mode=display">
\operatorname{RGRT}(V, C, \rho, q, p)=\operatorname{CIP}(V, C)-(\operatorname{CS}(V, \rho, q, p)+\alpha \mathrm{FP}(V, C, \rho, q, p))</script><script type="math/tex; mode=display">
\begin{aligned} \mathrm{RGRT} &=\mathrm{CIP}-(\mathrm{CS}+\alpha \mathrm{FP})=\mathrm{OPT}-(\mathrm{CS}+\alpha \mathrm{FP}) \\ &=\mathrm{OPT}-(\mathrm{CS}+\mathrm{FP})+(1-\alpha) \mathrm{FP} \\ &=\mathrm{DSTR}+(1-\alpha) \mathrm{FP} \end{aligned}</script><script type="math/tex; mode=display">
\underset{\rho}{\operatorname{minimize}} \max _{V, C, q, p} \operatorname{RGRT}(V, C, \rho, q, p)</script><h2 id="3-Main-Result"><a href="#3-Main-Result" class="headerlink" title="3 Main Result"></a>3 Main Result</h2><h3 id="Price-Cap-k"><a href="#Price-Cap-k" class="headerlink" title="Price Cap k"></a>Price Cap k</h3><p><img src="/2021/11/24/Regulation/sample.png" alt="image-20210806094741252"></p>
<p>$k_{\alpha}=\frac{\bar{v}}{2-\alpha}$</p>
<p><strong>Proposition 2：</strong>The worst-case regret under any policy is at least $(1-\alpha) k_{\alpha}=\frac{1-\alpha}{2-\alpha} \bar{v}$.</p>
<p><strong>Theorem 1:</strong></p>
<p><strong>Lower bound on worst-case regret:</strong></p>
<script type="math/tex; mode=display">
r_{\alpha}=\max _{q \in[0,1], p \in\left[0, k_{\alpha}\right]} \min \left(q(1-\alpha) k_{\alpha}-q p \log q, q\left(k_{\alpha}-p\right)\right)</script><script type="math/tex; mode=display">
r_{\alpha}=\bar{v}\left\{\begin{array}{ll}
\frac{1-\alpha}{2-\alpha} & \alpha \leqslant \frac{1}{2} \\
\frac{(2+\alpha-\sqrt{\alpha(\alpha+4)}) e^{1-\frac{\alpha+\sqrt{\alpha(\alpha+4)}}{2}}}{2(2-\alpha)} & \alpha>\frac{1}{2} .
\end{array}, \quad q_{\alpha}=\left\{\begin{array}{ll}
1, & \text { if } \alpha \leqslant 1 / 2 \\
e^{1-\frac{\alpha+\sqrt{\alpha(\alpha+4)}}{2}}, & \text { if } \alpha>1 / 2
\end{array}\right.\right.</script><p><strong>Theorem 2 (Optimal policy).</strong> Let</p>
<script type="math/tex; mode=display">
s_{\alpha}=\sup \left\{q\left(k_{\alpha}-p\right): q \in[0,1], p \in\left[0, k_{\alpha}\right], q(1-\alpha) k_{\alpha}-q p \log q>r_{\alpha}\right\}</script><p>The policy</p>
<script type="math/tex; mode=display">
\rho(q, p)=\min \left(q k_{\alpha}, q p+s\right)</script><p>with $s<em>{\alpha} \leqslant s \leqslant r</em>{\alpha}$ achieves the worst-case regret $r_{\alpha}$.</p>
<p>$s<em>{\alpha}=\left{\begin{array}{ll}\bar{v} \frac{\alpha}{2-\alpha} &amp; \text { if } \alpha \leqslant \frac{1}{2} \ r</em>{\alpha} &amp; \text { if } \alpha&gt;\frac{1}{2}\end{array}\right.$</p>
<p><strong>Theorem 3:</strong> Let $\rho$ be an optimal policy. Then</p>
<ol>
<li>(Price cap): $\rho(q, p) \leqslant q k<em>{\alpha}$ for every $q \leqslant q</em>{\alpha}$.</li>
<li><p>(Subsidy): There exists some $(q, p)$ such that $\rho(q, p) \geqslant q p+s_{\alpha}$.</p>
</li>
<li><p>(Subsidy cap): $\rho(q, p) \leqslant q p+r_{\alpha}$​ for every $(q, p)$</p>
</li>
</ol>
<p>Trade off between 3 parts:</p>
<ol>
<li><p>Giving more surplus to consumer(Surplus redistribution)</p>
<p>体现在price cap设置上，price cap 限制monopoly firm cannot get more than $k_\alpha$​ from consumer.</p>
</li>
<li><p>Underproduction</p>
<p>For low quantity, subsidy is piece-rate increasing, incentivize the firm to producemore.</p>
</li>
<li><p>Overproduction</p>
<p>The subsidize is capped , so the potential overproduction is under control.</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Windsky Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.vvindsky.xyz/2021/11/24/Regulation/" title="Paper Reading">http://www.vvindsky.xyz/2021/11/24/Regulation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag"># 学术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/18/%E6%B7%B1%E5%8C%97%E8%8E%AB%E7%AE%97%E6%B3%95%E4%B8%8EQuasi-Newton/" rel="prev" title="深北莫算法与Quasi-Newton">
      <i class="fa fa-chevron-left"></i> 深北莫算法与Quasi-Newton
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/Parallel%20Lottery/" rel="next" title="Paper Reading">
      Paper Reading <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>





      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Windsky Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Windsky Wang</p>
  <div class="site-description" itemprop="description">关掉所有灯，永恒吓不倒我们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windskyshaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windskyshaoyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:791855881@qq.com" title="E-Mail → mailto:791855881@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


<a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bhk5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=n&d=buzsGnIHDm1fF6HMaNxSf5sa8lcRtDmI5wvNLxYSXi4&co=ffffff&ct=808080'/></a>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1836139178&auto=1&height=66"></iframe>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windsky Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link# Custom comment header';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '73PDlWOvLilm2tPmeI2I5TE4-gzGzoHsz',
      appKey     : 'Ji8IilnRIjEu1or3C1QUdQqk',
      placeholder: "Write your comment here or contact with me via email in the left～😊",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/js/src/share.js"></script>
</body>
</html>
