<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vvindsky.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":null},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有死之荣，无生之辱  只狼打通了回来补一个通关感受，这个游戏是我目前为止游玩时间最长的单机游戏，也是我第一个肝到全成就的游戏。跟舍友一起打的剑圣，犹记得剑圣跪地时舍友的欢呼和我把手柄一甩的仰天长啸。 宫崎英高，yyds。">
<meta property="og:type" content="article">
<meta property="og:title" content="只狼-影逝二度">
<meta property="og:url" content="http://www.vvindsky.xyz/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/index.html">
<meta property="og:site_name" content="Wind and Sky">
<meta property="og:description" content="有死之荣，无生之辱  只狼打通了回来补一个通关感受，这个游戏是我目前为止游玩时间最长的单机游戏，也是我第一个肝到全成就的游戏。跟舍友一起打的剑圣，犹记得剑圣跪地时舍友的欢呼和我把手柄一甩的仰天长啸。 宫崎英高，yyds。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.vvindsky.xyz/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/index.jpeg">
<meta property="article:published_time" content="2021-03-13T13:24:26.000Z">
<meta property="article:modified_time" content="2021-03-20T03:45:26.000Z">
<meta property="article:author" content="Windsky Wang">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.vvindsky.xyz/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/index.jpeg">

<link rel="canonical" href="http://www.vvindsky.xyz/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只狼-影逝二度 | Wind and Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind and Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.vvindsky.xyz/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Windsky Wang">
      <meta itemprop="description" content="保持清醒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind and Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只狼-影逝二度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 21:24:26" itemprop="dateCreated datePublished" datetime="2021-03-13T21:24:26+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 11:45:26" itemprop="dateModified" datetime="2021-03-20T11:45:26+08:00">2021-03-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/index.jpeg" style="zoom:33%;"></p>
<center> 有死之荣，无生之辱</center>

<p>只狼打通了回来补一个通关感受，这个游戏是我目前为止游玩时间最长的单机游戏，也是我第一个肝到全成就的游戏。跟舍友一起打的剑圣，犹记得剑圣跪地时舍友的欢呼和我把手柄一甩的仰天长啸。</p>
<p>宫崎英高，yyds。</p>
<a id="more"></a>
<p>这里只想谈谈对整个游戏的感受，至于打法攻略很多up都有做总结， 推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nb41177ja?from=search&amp;seid=3555517953000752865">老戴</a>的只狼攻略视频，手残友好。</p>
<h1 id="故事主线"><a href="#故事主线" class="headerlink" title="故事主线"></a>故事主线</h1><p>先讲一下主线，这次主线的叙事不同于以往的魂系列。剧情还是相对明了的，认真玩过不跳过场动画的人都能大致知道。不过由于运用“插叙”的展开方式，有些内容玩到后期才能理解，这里顺序介绍故事剧情。</p>
<p>一心盗国二十余年，苇名国以日暮途穷。而此时，日本正处于战国末期，烽火连天，即使是位于山林深处的苇名国也被不少人耽视。但忌惮于剑圣一心的实力，不敢妄动。直到剑圣一心患上不治之症，敌国甚至开始大张旗鼓的准备起战事。</p>
<p>一心盗国时，其得力手下有四：巨型忍者“枭”、蝴蝶夫人、猿之忍者、医师道玄。</p>
<p>其中猿之忍者由于过重的罪业，化身为修罗。被剑圣一心砍断左手才恢复神智，最后隐居某个破旧的寺庙之中，想通过雕刻佛像来偿还自己的罪业。</p>
<p>突然有一天，苇名国一个叫平田的小城被大量的土匪入侵，而且这次土匪入侵并不一般：他们甚至花了大价钱雇佣强力的僧兵来作战，巨型忍者“枭”的义子，御子（中文翻译为皇子，有点误导。九郎并不是皇室，和苇名一族也没有血源关系，也没有管理国家的责任）的贴身的忍者“狼”也被僧兵击败负伤。即使巨型忍者“枭”和蝴蝶夫人前去帮助也无法阻止。</p>
<p>原来策划这起入侵的人，正是巨型忍者“枭”。他策反了蝴蝶夫人，让她绑走年幼的御子九郎，而自己假装不敌诈死，以掩人耳目。</p>
<p>“枭”的计划几乎快要成功之时，突然杀出了一位断臂的忍者。这名忍者就是三年后顺着记忆穿越而来的“狼”。</p>
<p>（这里有两种说法，一种就是物理穿越，还有一种就是单纯的回忆，我更偏向于物理穿越。一直在找证据：下方会有两种说法的具体分析）</p>
<p>断臂的只狼一路杀伐，甚至斩杀了自己的老师-蝴蝶夫人。在即将救到御子时，被诈死的“枭”偷袭，死在了大火之中。</p>
<p>年幼的皇子从大火和废墟之中救出了“狼”，并赋予了自己的龙胤之力，“狼”获得了重生。</p>
<p>“枭”如此大费周张的策划这起事件的原因，也正是因为想得到这“龙胤之力”不朽的力量。</p>
<p>不朽之法有四种：龙胤之力、京城水、变若水和附虫。虽说是三种，其实都是一个根源-从古老的西方（中国）被驱逐而来的樱龙（就是被狼用巨雷枪射爆的那位）。</p>
<p>龙胤，顾名思义就是龙的子嗣，龙力量的继承人。龙胤本身不会死亡，即使被砍伤也不会流出一滴血，伤口会瞬间愈合。并且龙胤可以把这个力量分享给别人，被分享力量的人会受伤，但死亡后会重生。这个重生的力量就被称为“龙胤之力”。</p>
<p>龙胤之力是三种不朽之法中最纯正的，代价最小的。但依然有代价：每次死亡与重生，都会吸取与你有过交集之人的生命力，使之患上名为“龙咳”的病症，且唯一治疗的方法就是用“龙胤滴露”将生命力归还于患有“龙咳”者。</p>
<p>不朽之法其二：京城水。樱龙来到日本后，找到了一块风水之地盘旋与栖息，这块风水之地就是“源之宫”。</p>
<p>但樱龙强大的力量也给源之宫带来了翻天覆的改变：首先是水，生活在上游源头的淤加美贵族外形办成了非人非龙的模样，且寿命变得极长，甚至还可以再用某种办法无限延续自己的寿命：吞噬别人的寿命（俗称+1s）。</p>
<p>不朽之法其三：附虫。水质的改变产生了巨大的王鲤鱼。王鲤鱼一共有两头，也拥有不朽之力。其中一头死后（死因不详）尸体被蠕虫吞噬，这些吞噬王鲤鱼的蠕虫，变成了不朽的附虫，这些附虫在水中不断产卵繁殖。</p>
<p>源之宫，顾名思义，这里是苇名地区水的源头（点击佛渡，手柄按Y键即可查看古地图）。附虫卵随着水源流动到苇名各地，不幸服下卵的人，就会变为附虫者，拥有不死之身，比如狮子猿、死兵卫和仙峰寺上长有附虫的长老。</p>
<p>但附虫可以说是代价非常之大的不死之法：大部分其实都被附虫所控制：二阶段的狮子猿、仙峰寺的长老。即使不被控制，也会相当痛苦，求死不能：死兵卫。</p>
<p>最后是变若水，变若水其实是人为研究的产物，通过研究附虫，试图人造出龙胤。且研究过程中付出了极大的代价：苇名之底的水生村就是试验场，所有的村民都变成了没有意识到活尸（且并没有不死之身）。</p>
<p>水生村本是一个贫穷幽静的村庄，村民淳朴的不像话，他们都无条件的信任着神官大人，而神官本人也憨厚的一匹。</p>
<p>有一天，一个人（还不清楚是谁，有评论说是水生村之前的那个淤加美吹箫哥。可能性很高）找到了神官，让他酿造一种酒（实为变若水），并许诺，只要酿造成功，就能让他成为京城人，可以在源之宫生活。</p>
<p>神官很高兴的将这个消息分享给大家，让大家能一起变为京城人。神官不断的酿造和尝试，给大家分享酿出的酒（变弱水）。最终，全部村民都因为劣质的变若水兽化，失去意识变为活尸。</p>
<p>最后当狼找到以变为活尸的神官时，他还在不断的酿造，不断的呢喃着让大家都变成京城人。</p>
<p>除了水生村外，仙峰寺也在尝试制作变若水，只是不知道是有人指使还是本身被对永生的贪婪。他们抓来前来朝拜的年轻人开始研究，直到狼来到先锋寺时，都能看到遍地的尸体。</p>
<p>仙峰寺里有一种不带附虫的不死老者，应该就劣质变若水的产物（但比水生村强多了）。最终在付出巨大代价后，仙峰寺也确实成功了，他们制作出了非常接近龙胤的赝品：唯一的一个变若之子。并将变若之子藏于内殿之中。</p>
<p>这一节对于龙胤、附虫、变若水的补充信息量有点多，但还是很有必要的。</p>
<p>书接上文，虽然“枭”在“狼”击败蝴蝶夫人后，背后一刀捅死了“狼”泄愤，但他最终还是失败了，以诈死的他不便出手再挟持御子。</p>
<p>物理穿越的“狼”被御子赐予龙胤之力后，取得了回忆，回到了三年之后。</p>
<p>而原本时间线的狼并不知道发生了什么，而且也没有龙胤之力。</p>
<p>最后御子被接到了苇名城保护起来，说是保护，实际上是监禁。而正常时间线上的狼，被告知义父和御子已死。这一切应该是苇名一心的义孙，苇名弦一郎搞的鬼。原因当然也是想得到“龙胤之力”。（至于为什么没把狼杀掉，有可能是出于一心的保护，也有可能是出于弦一郎的自大）</p>
<p>狼失去了活着的目标和动力，被囚禁于废弃的井底，一晃就是三年。</p>
<p>突然有一天，一心让道玄的义女，自己的学生和最信任的人“花菖蒲”（也就是医师永真）找到狼，告诉狼御子还活着，并让狼带着御子永远的逃离苇名城。</p>
<p>忍者知道后立刻动身救出了御子，在即将逃出苇名城的一刻，被弦一郎亲自埋伏，但不敌狼，最后用卑鄙手段砍断了狼的左手，再次抢回御子。</p>
<p>这时弦一郎已经坐不住了，他带着御子去到苇名主城，用各种办法：晓之以情，动之以理，威逼利诱，用各种办法想让御子直接把龙胤之力给他。</p>
<p>而狼在医师永真和一位雕佛师的帮助下，杀进了苇名城，再次击败弦一郎，但弦一郎复活了，原来弦一郎自己也喝了变若水。前面我已经提到了变若水，可能弦一郎疯狂的执念和这变若水有关，也可能无关。</p>
<p>自知不敌的弦一郎一个漂亮的背跃式跳高（跳了半米高）逃跑了。狼成功的救下了御子，他的最高任务是保护御子的周全，并按照原先的计划，想带着御子永远离开苇名。</p>
<p>但御子拒绝了，他要留在苇名，因为御子讨厌自己的龙胤之血，而且在经历了这么多祸端之后，决心要彻底消除它。狼很纠结，因为如果答应御子，等于违抗了义父命令，等于背弃了忍者的信条。</p>
<p>但他最后还是答应了，开始寻找清除龙胤需要的材料：龙之泪。</p>
<p>要获得龙之泪，就要到达“仙乡”，也就上文提到的“源之宫”。</p>
<p>要去往“仙乡”，需要几种“香料”。</p>
<p>其中一种，就是龙胤之血。前面我也提到龙胤即使受伤也不会流血，且伤口会瞬间愈合。</p>
<p>但苇名一心告诉狼：世界上有一种叫做“不死斩”的刀。可以杀死无法死去之人，也可以伤到龙胤。藏于仙峰寺内，让狼去取得。</p>
<p>实际上，“不死斩”一共有两把，一把是赤红色的“拜泪”（败类……中文翻译者是认真的吗？）；另一把是黑色的“开门”。</p>
<p>“开门”可以以无法死去之人为贡品，开启黄泉的大门。一心是知道两把不死斩的存在的，但只告诉了狼“拜泪”的存在和位置。</p>
<p>狼先后到了菩萨谷、水生村和仙峰寺寻找香料，在仙峰寺见到了唯一一个成功的若水之子，取得了不死斩“拜泪”。在于若水之子的交流中得知：即使斩断不死，去除御子龙胤，还是会有新的龙胤产生。一切只不过是轮回罢了，唯一的办法，就是将龙胤送回他的故乡-中国。只有那里，龙出生的地方，才能承受龙胤的力量。</p>
<p>为此狼为变若之子收集了两个蛇神的内脏，变若之子吞下后，化作摇篮。并且流出的眼泪化作了宝石-冰泪。只要御子将冰泪和樱龙之泪一同服下，就能完成摇篮的仪式。</p>
<p>在狼前往苇名各处寻找前往仙乡的材料时，他的义父，巨型忍者“枭”带着忍者突然闯入了苇名，他到这里的目的也只有一个：御子的龙胤之力。</p>
<p>看到御子不合作，“枭”直接命令狼：终止保护御子的命令，现在你和御子已经没有任何关系了。狼其实早已背弃了命令，所以丝毫没有犹豫的拒绝了。</p>
<p>枭想像三年前那样背后偷袭狼，被狼识破并斩杀。</p>
<p>（再补充一下修罗结局：如果这时狼选择遵从意旨，舍弃御子。则代表狼已经放弃了自己最后一丝人性，化为修罗。这时，永真说你已经成为了修罗，并且试图唤醒你。之前和永真对话，狼会问：你的剑术是谁教的？永真会说：我是医生不是武士，怎么会剑术。狼：那如何解释你身上的剑气？永真：因为感兴趣，一心曾教过我一点剑法。狼：这样的剑气绝不可能是感兴趣。永真：我绝对不会杀人的，如果有鬼的话，我会杀鬼吧。当你斩杀阻止你的永真后，年迈的剑圣一心会到来，捧着永真的尸体，说我曾经斩过修罗一样的人，没想到还会斩第二次。随后开战，不得不说，年迈的一心并不比年轻时弱很多。相对于年轻时右手拿刀左手拿钺，裤裆里还藏着五连发手枪，年迈的一心更配得上剑圣这个称号。当你斩杀一心后，枭回来了，手里拿着黑色不死斩，说明弦一郎这只鸡已经被他干掉，他看到一心的尸体说：即使是年迈的一心，你能战胜他我也很震惊，不愧是我的儿子。仰天大笑，这个国家已经在他手中了。然后被狼一刀捅死，枭问为什么，直到他看了狼一眼，大叫一声修罗。狼拿过那把黑色不死斩高举端详，从他沉醉的背影看得出来已经魔化。这一幕正好被御子看到，即使是这样御子也不愿意相信，“你不可能是修罗！”在御子的悲鸣中，修罗路线结束）</p>
<p>御子对狼为了自己手刃义父的事情很自责，其实对于狼来讲，这是他挣脱信条的束缚，获得自我的标志。</p>
<p>在狼踏上仙乡收集龙之泪的最后阶段，剑圣苇名一心终于病死。德川家康如同秃鹫一般嗅到了一心死亡的信息。早已备好的军队瞬间涌入苇名，战争之火瞬间烧毁了半个苇名城。</p>
<p>医师守在死去的一心前告诉狼：御子通过之前密道先逃出了苇名，让狼紧随其后。狼到达时，又遇到了弦一郎，这次弦一郎也拿到了另一把不死斩“开门”来抢夺皇子的龙胤之力，但并没有什么卵用（反而比以前更菜了），依然被狼按在地上暴打。</p>
<p>鼻青脸肿的弦一郎终于意识到了自己的无能，用自己手中的“开门”割破了自己的脖子，以执念召唤出了年轻的、鼎盛时期的剑圣苇名一心。不知是变若水的影响还是“开门”的影响，决定要杀光所有的入侵者。</p>
<p>被狼艰难击败，最后一心似乎恢复了神智，用尽全力控制住自己的身体端坐，狼将其斩首，再次送入黄泉。</p>
<p>随后，狼喂御子服用了樱龙之泪于冰泪，带到了变若之子面前，装进了以化作摇篮的身体。</p>
<p>最后，御子、变若之子和狼将踏上遥远的旅途：将龙送回中国。</p>
<p>以上为“龙之归乡”任务剧情。</p>
<h1 id="瞎扯"><a href="#瞎扯" class="headerlink" title="瞎扯"></a>瞎扯</h1><p>刚开始玩的时候是真的玩不进去，故事叙述风格也迷，开头的苇名国建国史看不懂就算了和后面我要干嘛有什么关系？没有地图引导，去哪里我都搞不灵清，开局就有一个boss两刀砍死我。宫崎英高，屌人搞我，大概就这种感受。</p>
<p>新学期开学后cyw、lbj我们一起一个个boss刷下去，开始能慢慢体会到魂类游戏的魅力。</p>
<p>//TODO：对魂类游戏的观感、关卡设计、美术风格、战斗交互。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Windsky Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.vvindsky.xyz/2021/03/13/%E5%8F%AA%E7%8B%BC-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/" title="只狼-影逝二度">http://www.vvindsky.xyz/2021/03/13/只狼-影逝二度/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="排序算法总结">
      <i class="fa fa-chevron-left"></i> 排序算法总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/21/2021%E6%98%A5%E6%99%9A/" rel="next" title="2021春晚">
      2021春晚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>





      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Windsky Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Windsky Wang</p>
  <div class="site-description" itemprop="description">保持清醒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windskyshaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windskyshaoyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:791855881@qq.com" title="E-Mail → mailto:791855881@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


<a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bhk5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=n&d=buzsGnIHDm1fF6HMaNxSf5sa8lcRtDmI5wvNLxYSXi4&co=ffffff&ct=808080'/></a>






<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1893198828&auto=1&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windsky Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link# Custom comment header';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '73PDlWOvLilm2tPmeI2I5TE4-gzGzoHsz',
      appKey     : 'Ji8IilnRIjEu1or3C1QUdQqk',
      placeholder: "Write your comment here or contact with me via email in the left～😊",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/js/src/share.js"></script>
</body>
</html>
