<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vvindsky.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":null},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大数据技术在提升社会协作效率、给人们带来诸多便利与舒适的同时, 也逐渐引发了一系列问题, “大数据杀熟”便是恶果之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据与隐私">
<meta property="og:url" content="http://www.vvindsky.xyz/2021/06/08/Data-privacy/index.html">
<meta property="og:site_name" content="Wind and Sky">
<meta property="og:description" content="大数据技术在提升社会协作效率、给人们带来诸多便利与舒适的同时, 也逐渐引发了一系列问题, “大数据杀熟”便是恶果之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.vvindsky.xyz/2021/06/08/Data-privacy/index.jpeg">
<meta property="og:image" content="http://www.vvindsky.xyz/2021/06/08/Data-privacy/random_answer.png">
<meta property="article:published_time" content="2021-06-08T15:05:55.000Z">
<meta property="article:modified_time" content="2021-07-01T02:54:34.532Z">
<meta property="article:author" content="Windsky Wang">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.vvindsky.xyz/2021/06/08/Data-privacy/index.jpeg">

<link rel="canonical" href="http://www.vvindsky.xyz/2021/06/08/Data-privacy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大数据与隐私 | Wind and Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wind and Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.vvindsky.xyz/2021/06/08/Data-privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Windsky Wang">
      <meta itemprop="description" content="保持清醒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wind and Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据与隐私
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 23:05:55" itemprop="dateCreated datePublished" datetime="2021-06-08T23:05:55+08:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-01 10:54:34" itemprop="dateModified" datetime="2021-07-01T10:54:34+08:00">2021-07-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/08/Data-privacy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/08/Data-privacy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img align="cente" src="/2021/06/08/Data-privacy/index.jpeg" style="zoom:67%;"></p>
<p>大数据技术在提升社会协作效率、给人们带来诸多便利与舒适的同时, 也逐渐引发了一系列问题, “大数据杀熟”便是恶果之一。</p>
<a id="more"></a>
<p>​    所谓“大数据杀熟”, 通俗说来就是平台(主要是互联网平台)充分利用自身所掌握的大数据技术对<strong>消费市场进行更为精准与细腻的划分</strong>, 在此基础上主要<strong>对熟人(习惯、依赖该平台的较为忠诚的用户)进行不当地利益宰割</strong>, 从而使大数据技术成为部分经营者追求超额利润的有力工具。也就是说, 面临同样的商品或服务, 具有忠诚度的用户群体看到并为此实际支付的价格反而比新客户或一般用户要贵,   而且这种行为极具隐蔽性。一言以蔽之, 大数据技术加剧了经营者和相对人之间的的信息不平等, 消费者很难通过网络对经营者价格歧视的抗辩进行甄别</p>
<p>​    究其本质, “大数据杀熟”的技术原理就是互联网平台凭借其所掌握的极其庞大且维度异常丰富的数据, 诸如用户的个人身份信息、位置信息、聊天记录以及支付信息等一切有可能被线上记录的数字化信息, 然后通过一整套复杂、高效而又极其先进的数据运算、分析和挖掘技术对碎片化、零散的用户数字化信息进行全方位的扫描、分析与研究(数据标注), 然后通过一些关键词的标注对用户进行细致归类, 从而生成独特的 <font color="EE695E"><strong>用户画像</strong>。</font></p>
<h1 id="1-主因"><a href="#1-主因" class="headerlink" title="1 主因"></a>1 主因</h1><p>1.数据高度集中，互联网的发展建立在用户数据的规模智商，用户规模越大整个互联网越能发挥出更大的效用，综合价值成集合式增长。 相较于传统经济样态, 互联网经济的边际成本非常低, 收益却可以很高,自然导致了数据的集中于垄断。</p>
<p>2.用户”粘性“，用户粘性是各大互联网产品重要的指标。用户长久的习惯于使用某一平台，由于用户对便利、稳定的追求使得有被”杀熟“的可能。</p>
<p>3.不同平台间的隐私窃取。微信与京东，支付宝与淘宝等的相互泄漏数据很易使得用户的偏好或购物倾向被泄漏，从而引导消费、杀熟等。粘贴板、输入法等获取信息。</p>
<font color="red">矛盾：</font>

<p>公司需要用户数据刻画用户画像，以此来提供服务</p>
<p>VS</p>
<p>公民隐私泄漏给互联网公司利用用户隐私数据创造价格歧视的机会</p>
<p>据此，按照通行的观点，价格歧视往往被分为三级：</p>
<p>一级价格歧视，即看人报价，报出对方能够接受的最高价，攫取最大利润；传统商业社会中，游商采用这种方式比较多；</p>
<p>二级价格歧视，即根据批量大小定价，从而获得最好的周转率，批量大的消费者获得实惠；从商家角度看，虽然单一商品获利降低，但由于销量增加，也可以获得更大的利润；</p>
<p>三级价格歧视，是根据销售区域的不同进行差异化定价。</p>
<p>对于大数据杀熟，我国法律中已经有相应的规则进行规范。《中华人民共和国消费者权益保护法》第十九条规定：商店提供商品应明码标价。该法第十条规定：消费者享有公平交易的权利。明码标价意味着商品价格展示不应因为消费者不同而不同，由于不同的消费者看到的价格不同，因而大数据杀熟违反了明码标价的原则。消费者权益保护法规定消费者获得公平交易的权利，也从另一个角度说明了相同商品或服务的定价应一视同仁。</p>
<h2 id="数据安全法，6-10通过"><a href="#数据安全法，6-10通过" class="headerlink" title="数据安全法，6.10通过"></a>数据安全法，6.10通过</h2><h1 id="2-数据中个人隐私保护的技术分析"><a href="#2-数据中个人隐私保护的技术分析" class="headerlink" title="2 数据中个人隐私保护的技术分析"></a>2 数据中个人隐私保护的技术分析</h1><h2 id="2-1-将id去敏？"><a href="#2-1-将id去敏？" class="headerlink" title="2.1  将id去敏？"></a>2.1  将id去敏？</h2><p>例如在用户数据需要被使用时，使用去敏手段，如：将名字等敏感的个人信息去除。</p>
<p>问题： How anonymous ?</p>
<p>2006 netflix收集大量用户评分一次来训练自己的评分预测功能：</p>
<p>1， 将uid改为无意义代码</p>
<p>2，随机修改部分用户评分</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/4531148">Robust De-anonymization of Large Sparse Datasets</a></p>
<p>(利用了imdb的数据库，correlation 可以)</p>
<p>马萨诸塞州，医疗数据。</p>
<font color="red">考虑彼此反推数据，如何加密？</font>





<h2 id="2-2-只发布粗粒度的统计数据？"><a href="#2-2-只发布粗粒度的统计数据？" class="headerlink" title="2.2 只发布粗粒度的统计数据？"></a>2.2 只发布粗粒度的统计数据？</h2><script type="math/tex; mode=display">
\begin{array}{l}
\begin{array}{|c|c|c|}
\hline \text { Age } & \text { Gender } & \text { Employed? } \\
\hline<18 & \mathrm{M} & \text { Yes } \\
\hline<18 & \mathrm{~F} & \text { No } \\
\hline<18 & \mathrm{M} & \text { No } \\
\hline \geq 18 & \mathrm{~F} & \text { Yes } \\
\hline \geq 18 & \mathrm{~F} & \text { Yes } \\
\hline
\end{array}\\
{\text { Original dataset }}
\end{array}</script><script type="math/tex; mode=display">
\begin{array}{l}
\begin{array}{|c|c|c|}
\hline \text { Age } & \text { Employed? } & \text { Count } \\
\hline<18 & \text { Yes } & 1 \\
\hline<18 & \text { No } & 2 \\
\hline \geq 18 & \text { Yes } & 2 \\
\hline \geq 18 & \text { No } & 0 \\
\hline
\end{array}\\
\begin{array}{|c|c|c|}
\hline \text { Age } & \text { Gender } & \text { Count } \\
\hline<18 & \mathrm{M} & 2 \\
\hline<18 & \mathrm{~F} & 1 \\
\hline \geq 18 & \mathrm{M} & 0 \\
\hline \geq 18 & \mathrm{~F} & 2 \\
\hline
\end{array}\\
\end{array}</script><p>很容易可以从发布的两份数据中反推出必有两个大于18岁女性，有工作。</p>
<p>（数据重构攻击）</p>
<p>可能解决方法：</p>
<p>1，对统计结果加上有权重的噪音，处理outlier</p>
<p>2， 统计结果上，将outlier划入相对大的群体，减少outlier</p>
<h2 id="2-3-Deferential-Privacy"><a href="#2-3-Deferential-Privacy" class="headerlink" title="2.3  Deferential Privacy"></a>2.3  Deferential Privacy</h2><script type="math/tex; mode=display">
\exp (-\varepsilon) \leq \frac{\operatorname{Pr}[A(D)=O]}{\operatorname{Pr}\left[A\left(D^{\prime}\right)=O\right]} \leq \exp (\varepsilon)</script><p>对任意“相邻”数据集 $D$ 和 $D^{\prime}$ 及任意输出 $O$ 都成立</p>
<p>1,拉普拉斯噪声</p>
<script type="math/tex; mode=display">
\operatorname{pdf}(x)=\frac{1}{2 \lambda} \exp \left(-\frac{|x|}{\lambda}\right)</script><p>lambda为 相邻数据集查询发生的最大改变量 / $\epsilon$</p>
<ol>
<li><p>random answer</p>
<p>引入随机量计入答案，保证统计量依然准确可感。</p>
</li>
</ol>
<p><img align="cente" src="/2021/06/08/Data-privacy/random_answer.png" style="zoom:67%;"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Windsky Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.vvindsky.xyz/2021/06/08/Data-privacy/" title="大数据与隐私">http://www.vvindsky.xyz/2021/06/08/Data-privacy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag"># 学术</a>
              <a href="/tags/%E5%88%86%E6%9E%90/" rel="tag"># 分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/02/Cryptocurrency/" rel="prev" title="Cryptocurrency">
      <i class="fa fa-chevron-left"></i> Cryptocurrency
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/09/P-NP-NPC-NP-hard/" rel="next" title="P,NP,NPC,NP-hard">
      P,NP,NPC,NP-hard <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>





      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Windsky Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Windsky Wang</p>
  <div class="site-description" itemprop="description">保持清醒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windskyshaoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windskyshaoyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:791855881@qq.com" title="E-Mail → mailto:791855881@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


<a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bhk5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=n&d=buzsGnIHDm1fF6HMaNxSf5sa8lcRtDmI5wvNLxYSXi4&co=ffffff&ct=808080'/></a>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1836139178&auto=0&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Windsky Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link# Custom comment header';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '73PDlWOvLilm2tPmeI2I5TE4-gzGzoHsz',
      appKey     : 'Ji8IilnRIjEu1or3C1QUdQqk',
      placeholder: "Write your comment here or contact with me via email in the left～😊",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 微信分享 -->
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/js/src/share.js"></script>
</body>
</html>
